
#00004
19/11/2560 00:22:40
Creamy tomato soup   2

Total: 240.00
--------------------------
#00004
19/11/2560 00:23:21
Creamy tomato soup   4

Total: 480.00
--------------------------
#00004
19/11/2560 00:24:08
Creamy tomato soup   2

Total: 240.00
--------------------------
#00004
19/11/2560 00:25:04
Spanish octopus      1

Total: 250.00
--------------------------
#00004
19/11/2560 00:25:41
Creamy tomato soup   4

Total: 480.00
--------------------------
#00004
19/11/2560 00:26:17
Creamy tomato soup   4
Tropical fruit       1

Total: 520.00
--------------------------
#00004
19/11/2560 00:32:19
Chocolate custard    80

Total: 5200.00
--------------------------
#00005
19/11/2560 00:33:42
Tropical fruit       5

Total: 200.00
--------------------------